#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#
# Entornos:
#
# - development (desarrollo)
# - testing (pruebas)
# - production (producción)
#
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false

app.baseURL = 'http://localhost:8080/'
app.indexPage = ''
app.defaultLocale = es
app.appTimezone = 'America/Mexico_City'

GOOGLE_RECAPTCHA_SECRET_KEY = 

TINIFY_API_KEY = 

# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = null
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#
# Grupos:
#
# - development (desarrollo)
# - tests (pruebas)
# - labs (labs de Genotipo)
# - production (producción)
#
#--------------------------------------------------------------------

database.defaultGroup = development

database.development.hostname = localhost
database.development.database = ssbajiomx
database.development.username = root
database.development.password = root
database.development.DBDriver = MySQLi
# database.development.DBPrefix =
database.development.port = 3306
database.development.charset = utf8mb4
database.development.DBCollat = utf8mb4_spanish_ci

# database.tests.hostname = localhost
# database.tests.database = ssbajiomx
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.port = 3306
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_spanish_ci

# database.labs.hostname = localhost
# database.labs.database = genotipo_ssbajiomx
# database.labs.username = root
# database.labs.password = root
# database.labs.DBDriver = MySQLi
# database.labs.DBPrefix =
# database.labs.port = 3306
# database.labs.charset = utf8mb4
# database.labs.DBCollat = utf8mb4_spanish_ci

# database.production.hostname = localhost
# database.production.database = ssbajiomx
# database.production.username = root
# database.production.password = root
# database.production.DBDriver = MySQLi
# database.production.DBPrefix =
# database.production.port = 3306
# database.production.charset = utf8mb4
# database.production.DBCollat = utf8mb4_spanish_ci

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.protocol = 'smtp'
email.SMTPHost = 'mail.ejemplo.com'
email.SMTPUser = 'ejemplo@email.com'
email.SMTPPass = '12345678'
email.SMTPPort = 465
email.SMTPTimeout = 16
email.SMTPCrypto = ''
email.mailType = 'html'

#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly = false
# contentsecuritypolicy.defaultSrc = 'none'
# contentsecuritypolicy.scriptSrc = 'self'
# contentsecuritypolicy.styleSrc = 'self'
# contentsecuritypolicy.imageSrc = 'self'
# contentsecuritypolicy.baseURI = null
# contentsecuritypolicy.childSrc = null
# contentsecuritypolicy.connectSrc = 'self'
# contentsecuritypolicy.fontSrc = null
# contentsecuritypolicy.formAction = null
# contentsecuritypolicy.frameAncestors = null
# contentsecuritypolicy.frameSrc = null
# contentsecuritypolicy.mediaSrc = null
# contentsecuritypolicy.objectSrc = null
# contentsecuritypolicy.pluginTypes = null
# contentsecuritypolicy.reportURI = null
# contentsecuritypolicy.sandbox = false
# contentsecuritypolicy.upgradeInsecureRequests = false
# contentsecuritypolicy.styleNonceTag = '{csp-style-nonce}'
# contentsecuritypolicy.scriptNonceTag = '{csp-script-nonce}'
# contentsecuritypolicy.autoNonce = true

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------

# cookie.prefix = ''
# cookie.expires = 0
# cookie.path = '/'
# cookie.domain = ''
# cookie.secure = false
# cookie.httponly = false
# cookie.samesite = 'Lax'
# cookie.raw = false

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =
# encryption.driver = OpenSSL
# encryption.blockSize = 16
# encryption.digest = SHA512

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

# honeypot.hidden = 'true'
# honeypot.label = 'Fill This Field'
# honeypot.name = 'honeypot'
# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'
# honeypot.container = '<div style="display:none">{template}</div>'

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# security.csrfProtection = 'cookie'
# security.tokenRandomize = false
# security.tokenName = 'csrf_token_name'
# security.headerName = 'X-CSRF-TOKEN'
# security.cookieName = 'csrf_cookie_name'
# security.expires = 7200
# security.regenerate = true
# security.redirect = true
# security.samesite = 'Lax'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#--------------------------------------------------------------------
# CURLRequest
#--------------------------------------------------------------------

# curlrequest.shareOptions = true
